<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="app.jnlp">
  <information>
    <title>app</title>
    <vendor>vannel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="app.jar" size="32287" download="eager" />
    <jar href="lib\derby.jar" size="3230946" download="eager" />
    <jar href="lib\derbyclient.jar" size="587986" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="app.Main"  name="app" />
  <update check="always"/>
</jnlp>
